ARAR2103025531/03/202162319     050     191332                          1207241   I15/03/202115/03/2021HKD        2550.00    1.000000        2550.00DACCOUNT RECEIVABLES                     Asbestos Testing                                            FORWARD WINSOME INDUSTRIES LTD.                             CIA 
ARAR2103025531/03/20215110001   050     191332                          1207241   I15/03/202115/03/2021HKD        2550.00    1.000000        2550.00CACCOUNT RECEIVABLES                     Asbestos Testing                                            FORWARD WINSOME INDUSTRIES LTD.                                 
ARAR2103025631/03/202162319     050     191332                          1207242   I15/03/202115/03/2021HKD        1700.00    1.000000        1700.00DACCOUNT RECEIVABLES                     Asbestos Testing                                            FORWARD WINSOME INDUSTRIES LTD.                             CIA 
ARAR2103025631/03/20215110001   050     191332                          1207242   I15/03/202115/03/2021HKD        1700.00    1.000000        1700.00CACCOUNT RECEIVABLES                     Asbestos Testing                                            FORWARD WINSOME INDUSTRIES LTD.                                 
ARAR2103025731/03/202192003     050     162583                          1206780   I01/03/202131/03/2021HKD        2000.00    1.000000        2000.00DACCOUNT RECEIVABLES                     Asbestos Testing for Consumer Products                      INTERTEK TESTING SERVICES HONG KONG LTD                     30D 
ARAR2103025731/03/20215110001   050     162583                          1206780   I01/03/202131/03/2021HKD        2000.00    1.000000        2000.00CACCOUNT RECEIVABLES                     Asbestos Testing for Consumer Products                      INTERTEK TESTING SERVICES HONG KONG LTD                         
ARAR2103025831/03/202111613     050     207159                          1206789   I01/03/202101/03/2021HKD        1000.00    1.000000        1000.00DACCOUNT RECEIVABLES                     Asbestos Testing of GRC                                     ARCHITECTURAL PRECAST GRC (HK) LTD.                         COD 
ARAR2103025831/03/20215110001   050     207159                          1206789   I01/03/202101/03/2021HKD        1000.00    1.000000        1000.00CACCOUNT RECEIVABLES                     Asbestos Testing of GRC                                     ARCHITECTURAL PRECAST GRC (HK) LTD.                             
ARAR2103025931/03/202160704     050     193481                          1206828   I01/03/202131/03/2021HKD        7650.00    1.000000        7650.00DACCOUNT RECEIVABLES                     HEPA Air Mover Testing Service                              FINENESS GOAL LTD.                                          30D 
ARAR2103025931/03/20215110001   050     193481                          1206828   I01/03/202131/03/2021HKD        7650.00    1.000000        7650.00CACCOUNT RECEIVABLES                     HEPA Air Mover Testing Service                              FINENESS GOAL LTD.                                              
ARAR2103026031/03/2021200506    050     193480                          1206829   I01/03/202131/03/2021HKD       11475.00    1.000000       11475.00DACCOUNT RECEIVABLES                     HEPA Air Mover Testing Service                              TEEMWAY ENGINEERING LTD.                                    30D 
ARAR2103026031/03/20215110001   050     193480                          1206829   I01/03/202131/03/2021HKD       11475.00    1.000000       11475.00CACCOUNT RECEIVABLES                     HEPA Air Mover Testing Service                              TEEMWAY ENGINEERING LTD.                                        
ARAR2103026131/03/202132102     050     211065                          1206889   I01/03/202131/03/2021HKD        4900.00    1.000000        4900.00DACCOUNT RECEIVABLES                     Decontamination Service                                     CITY UNIVERSITY OF HONG KONG                                30D 
ARAR2103026131/03/20215110001   050     211065                          1206889   I01/03/202131/03/2021HKD        4900.00    1.000000        4900.00CACCOUNT RECEIVABLES                     Decontamination Service                                     CITY UNIVERSITY OF HONG KONG                                    
ARAR2103026231/03/202160704     050     193481                          1206924   I02/03/202101/04/2021HKD        7650.00    1.000000        7650.00DACCOUNT RECEIVABLES                     HEPA Air Mover Testing Service                              FINENESS GOAL LTD.                                          30D 
ARAR2103026231/03/20215110001   050     193481                          1206924   I02/03/202101/04/2021HKD        7650.00    1.000000        7650.00CACCOUNT RECEIVABLES                     HEPA Air Mover Testing Service                              FINENESS GOAL LTD.                                              
ARAR2103026331/03/202160818     050     204023                          1206964   I04/03/202103/04/2021HKD       39300.00    1.000000       39300.00DACCOUNT RECEIVABLES                     Testing for Mg Anode                                        FYFE (HK) LTD                                               30D 
ARAR2103026331/03/20215110001   050     204023                          1206964   I04/03/202103/04/2021HKD       39300.00    1.000000       39300.00CACCOUNT RECEIVABLES                     Testing for Mg Anode                                        FYFE (HK) LTD                                                   
ARAR2103026431/03/202172057     050     211010                          1207031   I06/03/202106/03/2021HKD        1000.00    1.000000        1000.00DACCOUNT RECEIVABLES                     Bulk Sampling at Transformer Room at                        GBA TECH LIMITED                                            COD 
ARAR2103026431/03/20215110001   050     211010                          1207031   I06/03/202106/03/2021HKD        1000.00    1.000000        1000.00CACCOUNT RECEIVABLES                     Bulk Sampling at Transformer Room at                        GBA TECH LIMITED                                                
ARAR2103026531/03/202192003     050     162583                          1207159   I11/03/202110/04/2021HKD         800.00    1.000000         800.00DACCOUNT RECEIVABLES                     Asbestos Testing for Consumer Products                      INTERTEK TESTING SERVICES HONG KONG LTD                     30D 
ARAR2103026531/03/20215110001   050     162583                          1207159   I11/03/202110/04/2021HKD         800.00    1.000000         800.00CACCOUNT RECEIVABLES                     Asbestos Testing for Consumer Products                      INTERTEK TESTING SERVICES HONG KONG LTD                         
ARAR2103026631/03/202151235     050     206617                          1207183   I11/03/202110/04/2021HKD       19500.00    1.000000       19500.00DACCOUNT RECEIVABLES                     Air Flow Performance Test of Fume Hoods                     EXXON LIMITED                                               30D 
ARAR2103026631/03/20215110001   050     206617                          1207183   I11/03/202110/04/2021HKD       19500.00    1.000000       19500.00CACCOUNT RECEIVABLES                     Air Flow Performance Test of Fume Hoods                     EXXON LIMITED                                                   
ARAR2103026731/03/202110238     050     210490                          1207218   I12/03/202112/03/2021HKD        3580.00    1.000000        3580.00DACCOUNT RECEIVABLES                     Certification of Class II Biological                        ARIKEN BIOTECH JAPAN TESTING LABORATORY CO LTD              COD 
ARAR2103026731/03/20215110001   050     210490                          1207218   I12/03/202112/03/2021HKD        3580.00    1.000000        3580.00CACCOUNT RECEIVABLES                     Certification of Class II Biological                        ARIKEN BIOTECH JAPAN TESTING LABORATORY CO LTD                  
ARAR2103026831/03/2021220901    050     210951                          1207219   I12/03/202111/04/2021HKD        4800.00    1.000000        4800.00DACCOUNT RECEIVABLES                     Performance Check of PCR Workstation                        VITASOY INTERNATIONAL HOLDINGS LTD                          30D 
ARAR2103026831/03/20215110001   050     210951                          1207219   I12/03/202111/04/2021HKD        4800.00    1.000000        4800.00CACCOUNT RECEIVABLES                     Performance Check of PCR Workstation                        VITASOY INTERNATIONAL HOLDINGS LTD                              
ARAR2103026931/03/202131201     050     204842                          1207318   I15/03/202114/04/2021HKD       16042.50    1.000000       16042.50DACCOUNT RECEIVABLES                     Outline Agreement : 4600008402                              CLP POWER HONG KONG LTD                                     30D 
ARAR2103026931/03/20215110001   050     204842                          1207318   I15/03/202114/04/2021HKD       16042.50    1.000000       16042.50CACCOUNT RECEIVABLES                     Outline Agreement : 4600008402                              CLP POWER HONG KONG LTD                                         
ARAR2103027031/03/202130230     050     172728                          1207337   I16/03/202115/04/2021HKD       52020.00    1.000000       52020.00DACCOUNT RECEIVABLES                     Air Monitoring at Kwu Tung North and                        CBM ASBESTOS ABATEMENT LIMITED                              30D 
ARAR2103027031/03/20215110001   050     172728                          1207337   I16/03/202115/04/2021HKD       52020.00    1.000000       52020.00CACCOUNT RECEIVABLES                     Air Monitoring at Kwu Tung North and                        CBM ASBESTOS ABATEMENT LIMITED                                  
ARAR2103027131/03/20211905278   050     210924                          1207425   I18/03/202118/03/2021HKD       16800.00    1.000000       16800.00DACCOUNT RECEIVABLES                     Certification of Cleanroom to ISO                           S.E.C. HONG KONG FACTORY LTD.                               COD 
ARAR2103027131/03/20215110001   050     210924                          1207425   I18/03/202118/03/2021HKD       16800.00    1.000000       16800.00CACCOUNT RECEIVABLES                     Certification of Cleanroom to ISO                           S.E.C. HONG KONG FACTORY LTD.                                   
ARAR2103027231/03/202131201     050     204842                          1207446   I18/03/202117/04/2021HKD       10695.00    1.000000       10695.00DACCOUNT RECEIVABLES                     Outline Agreement : 4600008402                              CLP POWER HONG KONG LTD                                     30D 
ARAR2103027231/03/20215110001   050     204842                          1207446   I18/03/202117/04/2021HKD       10695.00    1.000000       10695.00CACCOUNT RECEIVABLES                     Outline Agreement : 4600008402                              CLP POWER HONG KONG LTD                                         
ARAR2103027331/03/202160704     050     186723                          1207483   I18/03/202117/04/2021HKD      184680.00    1.000000      184680.00DACCOUNT RECEIVABLES                     Air Monitoring at High West Senior                          FINENESS GOAL LTD.                                          30D 
ARAR2103027331/03/20215110001   050     186723                          1207483   I18/03/202117/04/2021HKD      184680.00    1.000000      184680.00CACCOUNT RECEIVABLES                     Air Monitoring at High West Senior                          FINENESS GOAL LTD.                                              
ARAR2103027431/03/2021190113    050     172740                          1207484   I18/03/202117/04/2021HKD         600.00    1.000000         600.00DACCOUNT RECEIVABLES                     Asbestos Related Testing Fee, 02/2021                       SUBLETT & ASSOCIATES (HK) LTD                               30D 
ARAR2103027431/03/20215110001   050     172740                          1207484   I18/03/202117/04/2021HKD         600.00    1.000000         600.00CACCOUNT RECEIVABLES                     Asbestos Related Testing Fee, 02/2021                       SUBLETT & ASSOCIATES (HK) LTD                                   
ARAR2103027531/03/2021200506    050     172729                          1207485   I18/03/202117/04/2021HKD        4800.00    1.000000        4800.00DACCOUNT RECEIVABLES                     Asbestos Related Testing Fee, 02/2021                       TEEMWAY ENGINEERING LTD.                                    30D 
ARAR2103027531/03/20215110001   050     172729                          1207485   I18/03/202117/04/2021HKD        4800.00    1.000000        4800.00CACCOUNT RECEIVABLES                     Asbestos Related Testing Fee, 02/2021                       TEEMWAY ENGINEERING LTD.                                        
